<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protocol Breach</title>
    <style>
        body{ font-family: 'lucida console', monaco, monospace; color:mediumspringgreen; background:#052013; }
        ::selection{ background:#1f3a2b; }
        ::-moz-selection{ background:#1f3a2b; }
        #monitor{ width:800px; height:300px; margin:20px auto; }
        #matrix{ display:inline-block; width:300px; height:300px; border:1px solid mediumspringgreen; }
        .label { display: block; }
        .button{ display:block; margin:10px 0; padding:5px 10px; line-height:10px; font-size:14px; border:1px solid mediumspringgreen; cursor:pointer; text-align:center; }
        input, textarea{ border:1px solid mediumspringgreen; border-radius:0px; color:mediumspringgreen; background:#052013; outline:none; resize:none; text-transform:uppercase; }
        input:focus, textarea:focus{ color:#1f3a2b; background:mediumspringgreen; }
        textarea{ font-size: 16px; letter-spacing:1px; }
        textarea:focus{ font-weight:bold; }
        #instructions{ max-width:600px; margin:0 auto; }
        #instructions li{ margin:0 0 5px 0; }
        .button:hover{ background:mediumspringgreen; color:#052013; }
        #results{ display:none; width:600px; margin:10px auto; padding:10px 0; border:1px solid mediumspringgreen; }
        #results .row{ display:table-row; }
        #results .cell{ display:table-cell; }
        #results .row.heading div{ border-bottom:1px solid mediumspringgreen; padding:0 0 10px 0; margin:0 0 10px 0; height:30px; }
        #results .row.heading div.r{ border-bottom:1px solid mediumspringgreen; }
        #results .row div{ line-height:35px; height:35px; vertical-align: middle; }
        #results .row div{ width:150px; border-right:1px solid mediumspringgreen; box-sizing:border-box; text-align:center; }
        #results .row div.r{ border:none; }
        #results .row div input{ width:90%; margin:0 auto; text-align:center; line-height:22px; height:22px; }
        #results .row div .button{ width:90%; float:none; margin:0 auto; height:auto; line-height:10px; }
        #results .row.on{ background:mediumspringgreen; color:#052013; }
        #results .row.on .button{ border:1px solid #052013; }
        #results .row.on .button:hover{ background:#052013; color:mediumspringgreen; border:1px solid mediumspringgreen; }
    </style>
</head>
<body>
    <div id="monitor">
        <div>
            <label class="label" for="matrix">CODE MATRIX</label>
            <textarea name="matrix" id="matrix" cols="5" rows="5" tabindex="1"></textarea>
        </div>
        <input id="reset" class="button" type="button" value="RESET" tabindex="99" />
        <input id="hack" class="button" type="button" value="HACK" tabindex="2" />
    </div>
    <div id="results"></div>
    <div id="instructions">
        <p>README</p>
        <ol>
            <li>Enter your code matrix</li>
        </ol>
    </div>
</body>
<script type="text/javascript" src="hex-input.js"></script>
<script type="text/javascript" src="matrix.js"></script>
<script type="text/javascript" src="buffer.js"></script>
<script type="text/javascript" src="daemon.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>